# spring-boot2-web-service

./: README.md  pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/pl/entito/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/test/java/com/example/demo/: ApplicationTests.java
